unbind C-b                                                                                     
set -g prefix ,                                                                                
                                                                                               
set -g default-terminal "screen-256color"                                                      
                                                                                               
set-option -g history-limit 5000 
