unbind C-b                                                                                                
set -g prefix 'รถ'                                                                                         
                                                                                                          
set -g default-terminal "screen-256color"                                                                 
                                                                                                          
set-option -g history-limit 5000                                                                          
                                                                                                          
bind . split-window -h -c "#{pane_current_path}"                                                          
bind , split-window -v -c "#{pane_current_path}"                                                          
unbind '"'                                                                                                
unbind %                                                                                                  
                                                                                                          
bind l select-pane -L                                                                                     
bind h select-pane -R                                                                                     
bind k select-pane -U                                                                                     
bind j select-pane -D                                                                                     
                                                                                                          
set-option -g default-shell /bin/bash 
