set -g default-terminal "screen-256color" # colors!

set -g history-limit 5000

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind . split-window -h -c "#{pane_current_path}"
bind , split-window -v -c "#{pane_current_path}"
unbind '"'
unbind % 

bind l select-pane -L                                                                                     
bind h select-pane -R                                                                                     
bind k select-pane -U                                                                                     
bind j select-pane -D 
